{
    "name": "larva/laravel-umeng-notification-channel",
    "description": "This is a Laravel expansion for the umeng Push.",
    "keywords": [
        "Larva",
        "laravel",
        "umeng"
    ],
    "type": "library",
    "license": "MIT",
    "require": {
        "illuminate/support": "^5.1 || ^6.0 || ^7.0",
        "illuminate/notifications": "^5.1 || ^6.0 || ^7.0",
        "larva/supports": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Larva\\UMeng\\Notifications\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Larva\\UMeng\\Notifications\\UMengChannelServiceProvider"
            ]
        }
    },
    "prefer-stable": true
}
